<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WlcomeInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-1v-Ehj">
                                <rect key="frame" x="50" y="318" width="290" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-6l-c8K">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-gq-GD5">
                                        <rect key="frame" x="0.0" y="52" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syp-jo-ffr">
                                <rect key="frame" x="158.66666666666666" y="439" width="73" height="35.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMU-wM-4cj"/>
                                    <segue destination="ubH-HW-0xo" kind="presentation" id="7pg-UD-MZo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-yv-mIZ">
                                <rect key="frame" x="50" y="509.66666666666669" width="290" height="28.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-Jk-b6L">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrF-G9-EKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-bf-wAu">
                                        <rect key="frame" x="145" y="0.0" width="145" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBB-ed-fc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.89387565559440563" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syp-jo-ffr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="051-tr-m9C"/>
                            <constraint firstItem="mpH-yv-mIZ" firstAttribute="top" secondItem="syp-jo-ffr" secondAttribute="bottom" constant="35" id="6aC-2x-MtO"/>
                            <constraint firstItem="syp-jo-ffr" firstAttribute="top" secondItem="kZN-1v-Ehj" secondAttribute="bottom" constant="35" id="IJe-48-9Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpH-yv-mIZ" secondAttribute="trailing" constant="50" id="W2W-Rg-EqG"/>
                            <constraint firstItem="mpH-yv-mIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="d2M-7W-nvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZN-1v-Ehj" secondAttribute="trailing" constant="50" id="jmm-mD-Ebs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZN-1v-Ehj" secondAttribute="bottom" constant="406" id="xHT-AX-dfu"/>
                            <constraint firstItem="kZN-1v-Ehj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ztB-RA-I7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="As0-eG-IS0"/>
                    <connections>
                        <outlet property="passwordTextField" destination="pkV-gq-GD5" id="y1E-Sf-9cH"/>
                        <outlet property="usernameTextField" destination="AWP-6l-c8K" id="ot9-Rk-FSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="QAJ-wC-4Na">
            <objects>
                <viewController title="Welcome View Controller" modalPresentationStyle="fullScreen" id="v3M-cg-02Y" customClass="WelcomeViewController" customModule="WlcomeInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noL-Gu-OwR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-By-G6n">
                                <rect key="frame" x="152.66666666666666" y="658.66666666666663" width="84.666666666666657" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="kPI-LC-kV3" kind="unwind" unwindAction="unwindFor:sender:" id="QPc-B6-q3u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dby-0O-0Eb">
                                <rect key="frame" x="55" y="114.99999999999999" width="280.33333333333331" height="38.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-xg-8Vy">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54e-Aa-WHA">
                                        <rect key="frame" x="144" y="0.0" width="136.33333333333337" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fq5-h9-fyz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fq5-h9-fyz" firstAttribute="bottom" secondItem="IcG-By-G6n" secondAttribute="bottom" constant="68" id="2eV-jc-Oez"/>
                            <constraint firstItem="IcG-By-G6n" firstAttribute="centerX" secondItem="noL-Gu-OwR" secondAttribute="centerX" id="D3M-yp-bfh"/>
                            <constraint firstItem="dby-0O-0Eb" firstAttribute="top" secondItem="fq5-h9-fyz" secondAttribute="top" constant="68" id="VAP-Ja-7Dc"/>
                            <constraint firstItem="dby-0O-0Eb" firstAttribute="centerX" secondItem="noL-Gu-OwR" secondAttribute="centerX" id="rYm-bd-QKr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="LwK-L2-g60">
                        <imageReference key="image" image="1.circle.fill" catalog="system" symbolScale="medium" variableValue="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userNameLabelGreeting" destination="54e-Aa-WHA" id="QgM-Cw-mDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ3-3A-9Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kPI-LC-kV3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1425" y="818"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="PYv-3z-J0x">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vxl-z5-h0m" customClass="InfoViewController" customModule="WlcomeInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqL-cE-PEF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-RE-9Wn">
                                <rect key="frame" x="147" y="658.66666666666663" width="96" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="More info"/>
                                <connections>
                                    <segue destination="DNZ-QT-wYo" kind="show" id="Cw0-Kz-MRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3In-Bo-FlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3In-Bo-FlL" firstAttribute="bottom" secondItem="HaV-RE-9Wn" secondAttribute="bottom" constant="68" id="l2o-cx-AKD"/>
                            <constraint firstItem="HaV-RE-9Wn" firstAttribute="centerX" secondItem="NqL-cE-PEF" secondAttribute="centerX" id="sP0-zs-soy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6RS-Mb-Tea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfC-bg-LNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1565"/>
        </scene>
        <!--More About View Controller-->
        <scene sceneID="eBr-Hz-mBT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DNZ-QT-wYo" customClass="MoreAboutViewController" customModule="WlcomeInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaT-Ta-Xf8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sMu-cb-WPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lEw-j6-wVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2Y-Fd-C2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="1565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oC1-PN-Ahy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ubH-HW-0xo" customClass="TabBarController" customModule="WlcomeInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ucB-Ir-kha"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJd-9C-tIW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3M-cg-02Y" kind="relationship" relationship="viewControllers" id="CWf-1d-6V2"/>
                        <segue destination="nOP-Ou-TSh" kind="relationship" relationship="viewControllers" id="zaj-ep-YpI"/>
                        <segue destination="x7t-Ym-wtT" kind="relationship" relationship="viewControllers" id="n56-hP-l9T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f9-pH-vUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--about user-->
        <scene sceneID="uAh-BT-ZFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOP-Ou-TSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="about user" id="Umw-0c-0yg">
                        <imageReference key="image" image="2.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKf-89-RXk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxl-z5-h0m" kind="relationship" relationship="rootViewController" id="9LN-qV-bgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDy-gT-h5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="818"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KHZ-3u-UGU">
            <objects>
                <viewController title="Settings View Controller" id="x7t-Ym-wtT" customClass="SettingsViewController" customModule="WlcomeInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAk-0T-pV3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-Jz-NhJ">
                                <rect key="frame" x="25" y="268" width="12.333333333333336" height="162.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-T3-HD9">
                                        <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-Ss-gBm">
                                        <rect key="frame" x="0.0" y="47.333333333333314" width="12.333333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-Qv-S4t">
                                        <rect key="frame" x="0.0" y="94.666666666666686" width="12.333333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-9g-auk">
                                        <rect key="frame" x="0.0" y="142" width="12.333333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-sg-XyV">
                                <rect key="frame" x="16" y="96" width="358" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-AP-SCG">
                                <rect key="frame" x="105" y="261" width="269" height="174"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-RS-zsp">
                                        <rect key="frame" x="-2" y="0.0" width="273" height="31"/>
                                        <connections>
                                            <action selector="redSpectorChanges" destination="x7t-Ym-wtT" eventType="valueChanged" id="gI2-29-rmP"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0p8-E1-eR0">
                                        <rect key="frame" x="-2" y="48" width="273" height="31"/>
                                        <connections>
                                            <action selector="greenSpectorChanges" destination="x7t-Ym-wtT" eventType="valueChanged" id="4ch-4z-ieW"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-aK-RmJ">
                                        <rect key="frame" x="-2" y="96" width="273" height="31"/>
                                        <connections>
                                            <action selector="blueSpectorChanges" destination="x7t-Ym-wtT" eventType="valueChanged" id="ls0-Fg-tgZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-xb-App">
                                        <rect key="frame" x="-2" y="144" width="273" height="31"/>
                                        <connections>
                                            <action selector="alphaSpectorChanges" destination="x7t-Ym-wtT" eventType="valueChanged" id="Yzf-Xb-pLM"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gri-kh-lfH">
                                <rect key="frame" x="56.999999999999993" y="268" width="31.666666666666664" height="162.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-Qb-FYD">
                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-2d-Kmh">
                                        <rect key="frame" x="0.0" y="47.333333333333314" width="31.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-7m-DCf">
                                        <rect key="frame" x="0.0" y="94.666666666666686" width="31.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-WO-RbQ">
                                        <rect key="frame" x="0.0" y="142" width="31.666666666666668" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-YN-GMf">
                                <rect key="frame" x="50" y="658.66666666666663" width="290" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-Dh-Pdh">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All White">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="allWhiteButtonPressed" destination="x7t-Ym-wtT" eventType="touchUpInside" id="rMk-fm-gFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-NJ-Xhw">
                                        <rect key="frame" x="121.66666666666667" y="0.0" width="49.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set"/>
                                        <connections>
                                            <action selector="setButtonPressed" destination="x7t-Ym-wtT" eventType="touchUpInside" id="yWl-YH-41D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76v-Eh-eZH">
                                        <rect key="frame" x="201.33333333333334" y="0.0" width="88.666666666666657" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All Black">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="allBlackButtonPressed" destination="x7t-Ym-wtT" eventType="touchUpInside" id="iGw-zh-cq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-uQ-mhp">
                                <rect key="frame" x="272" y="714.33333333333337" width="47.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="?"/>
                                <connections>
                                    <action selector="questionButtonPressed" destination="x7t-Ym-wtT" eventType="touchUpInside" id="dMq-69-lJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UM8-Cz-j0a"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UM8-Cz-j0a" firstAttribute="trailing" secondItem="o0H-AP-SCG" secondAttribute="trailing" constant="16" id="3Vk-vf-BMK"/>
                            <constraint firstItem="UM8-Cz-j0a" firstAttribute="bottom" secondItem="Jrs-uQ-mhp" secondAttribute="bottom" constant="12.5" id="3dt-uv-KkY"/>
                            <constraint firstItem="W6s-YN-GMf" firstAttribute="centerX" secondItem="CAk-0T-pV3" secondAttribute="centerX" id="Cei-nB-17t"/>
                            <constraint firstItem="gri-kh-lfH" firstAttribute="leading" secondItem="j8y-Jz-NhJ" secondAttribute="trailing" constant="19.670000000000002" id="Gbv-O5-Pf1"/>
                            <constraint firstItem="j8y-Jz-NhJ" firstAttribute="leading" secondItem="UM8-Cz-j0a" secondAttribute="leading" constant="25" id="Ho5-fO-xhD"/>
                            <constraint firstItem="Jrs-uQ-mhp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UM8-Cz-j0a" secondAttribute="leading" constant="272" id="MfB-uX-a55"/>
                            <constraint firstItem="j8y-Jz-NhJ" firstAttribute="top" secondItem="UM8-Cz-j0a" secondAttribute="top" constant="221" id="N6H-CS-xkN"/>
                            <constraint firstItem="UM8-Cz-j0a" firstAttribute="bottom" secondItem="W6s-YN-GMf" secondAttribute="bottom" constant="68" id="OFl-Ae-QJi"/>
                            <constraint firstItem="o0H-AP-SCG" firstAttribute="top" secondItem="UM8-Cz-j0a" secondAttribute="top" constant="214" id="Pkn-D4-js0"/>
                            <constraint firstItem="Xi8-sg-XyV" firstAttribute="top" secondItem="UM8-Cz-j0a" secondAttribute="top" constant="49" id="UFZ-bl-hF7"/>
                            <constraint firstItem="o0H-AP-SCG" firstAttribute="leading" secondItem="UM8-Cz-j0a" secondAttribute="leading" constant="105" id="Z18-jR-dsT"/>
                            <constraint firstItem="UM8-Cz-j0a" firstAttribute="trailing" secondItem="Xi8-sg-XyV" secondAttribute="trailing" constant="16" id="brp-JT-pj8"/>
                            <constraint firstItem="Xi8-sg-XyV" firstAttribute="leading" secondItem="UM8-Cz-j0a" secondAttribute="leading" constant="16" id="lwe-7T-fEZ"/>
                            <constraint firstItem="gri-kh-lfH" firstAttribute="top" secondItem="UM8-Cz-j0a" secondAttribute="top" constant="221" id="s85-II-yaB"/>
                            <constraint firstItem="UM8-Cz-j0a" firstAttribute="trailing" secondItem="Jrs-uQ-mhp" secondAttribute="trailing" constant="70.5" id="wXb-nI-Eef"/>
                            <constraint firstItem="o0H-AP-SCG" firstAttribute="top" secondItem="Xi8-sg-XyV" secondAttribute="bottom" constant="40" id="wYk-6h-rPE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" id="kDj-og-qNA"/>
                    <connections>
                        <outlet property="alphaSlider" destination="fh1-xb-App" id="GK3-wo-PoS"/>
                        <outlet property="alphaSliderValue" destination="SFH-WO-RbQ" id="Nr2-2n-ERW"/>
                        <outlet property="blueSlider" destination="9Et-aK-RmJ" id="88O-WJ-Nkc"/>
                        <outlet property="blueSliderValue" destination="NcY-7m-DCf" id="hp0-WR-cPZ"/>
                        <outlet property="colorisedView" destination="Xi8-sg-XyV" id="MKG-X5-EeG"/>
                        <outlet property="greenSlider" destination="0p8-E1-eR0" id="6hN-0v-Wun"/>
                        <outlet property="greenSliderValue" destination="mnc-2d-Kmh" id="ITD-as-Uov"/>
                        <outlet property="redSlider" destination="SJb-RS-zsp" id="EUI-W1-dcr"/>
                        <outlet property="redSliderValue" destination="Ycq-Qb-FYD" id="dsB-p9-Izc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvR-1P-RL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="817.53554502369661"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
